/* Start variables*/
:root{
    --main-color:#e1c691;
    --section-padding: 60px;
}
/*End Variables*/



/*start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{  
     font-family: "Work Sans", sans-serif;
     background-color: black;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*end Global Rules*/
/* Start Header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px );
    left: 15px;
}
header .logo img{
    height: 90px;

}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;

}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;

}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 19px;
    transition: 0.3s;
    padding: 30px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
/* End  Header*/
/*Start Landing*/
.landing {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.landing .landing-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .landing .landing-content {
    flex-direction: column;
    text-align: center;
  }
}
.landing .landing-content .image {
  position: relative;
  width: 350px;
  height: 375px;
  animation: position 3s infinite;
}
@keyframes position
{
  0%{
    top: 40px;
 
  }
  50%{
    top: 80px;
  
  }
  100%{
    top: 40px;
  }
}
@media (max-width: 991px) {
  .landing .landing-content .image {
    margin: 0 auto 60px;
  }
}
.landing .landing-content .image img {
  max-width: 100%;
  
}

.landing .landing-content .text {
  flex-basis: calc(100% - 500px);
}
.landing .landing-content .text p {
  font-weight: bold;
  font-size: 20px;
  margin-top: 150px;
  line-height: 2;
  color: rgb(255, 255, 255);
}
.special-heading {
    color: #5e5e5e;
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 5px;
    margin-top: 150px;
  }
  .special-heading + p {
    margin: -10px 0 0;
    font-size: 20px;
    text-align: center;
    color: #fafafa;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  /*start portfolio*/
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .portfolio .portfolio-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .portfolio .portfolio-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .portfolio .portfolio-content .img {
    position: relative;
    width: 350px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .portfolio .portfolio-content .img {
      margin: 0 auto 60px;
    }
  }
  .portfolio .portfolio-content .img img {
    max-width: 100%;
    
  }
  .portfolio .portfolio-content  .text {
    flex-basis: calc(100% - 500px);
  }
  .portfolio .portfolio-content .text p {
    font-weight: bold;
    font-size: 20px;
    margin-top: 150px;
    line-height: 2;
    color: rgb(255, 255, 255);
  }
  .media i{
      color: white;
      font-size: 50px;
      margin-top: 90px;
       letter-spacing: 70px;

  }
  @media (max-width: 991px) {
    .media i{
        color: white;
        font-size: 20px;
        margin-top: 90px;
        letter-spacing: 50px;
  
    }
    }
    /*end portfolio*/
    /*start videos*/
    .videos {
      padding-top: var(--section-padding);
      padding-bottom: calc(var(--section-padding) + 60px);
    }
    .videos .videos-content {
    
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
      margin-top: 100px;
      
    }
    @media (max-width: 991px) {
      .videos .videos-content {
        flex-direction: column;
        text-align: center;
        margin-left: -24px;
      }
    }
       

    /*test*/
    .card {
      position: relative;
      width: 380px;
      height: min-content;
      padding: 25px;
      margin-bottom: 20px;
      background: #ffffff15;
      border: 2px solid #f0f32d;
      border-radius: 20px;
      transition: .4s;
  } 
  .card .card-header h3 {
      color: #ffffff;
      font-size: 28px;
  }
  
  .card .card-header p {
      color: #ffffff;
      font-size: 20px;
  }
  
  
  
  .card .card-img {
      position: relative;
      height: 320px;
      border-radius: 12px;
      margin: 22px 0;
      overflow: hidden;
  }
  
  .card .card-img img {
      width: 100%;
      height: 100%;
      transition: .4s;
  }
  
  .card:hover .card-img img {
      transform: scale(1.06);
  }
  
  .card .card-img i {
      cursor: pointer;
      position: absolute;
      top: 12px;
      right: 12px;
      color: #757d8a;
      background: #ffffff;
      padding: 6px;
      border-radius: 6px;
  }
  
  .card .card-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
 
  .card .card-details .colors div.selected i {
      opacity: 1;
  }
 
  .card .card-footer button {
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border: 1px solid #171818;
    background: rgb(247, 246, 246);
    color: #131313;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .card .card-footer button:hover{
    color: rgb(255, 255, 255);
    background: #131313;
  }
  .trailer{
    position: fixed;
    top: 115%;
    left: 90%;
    transform: translate(-90%,-90%);
    z-index: 10000;
    background: rgba(0, 0, 0, 0.95) ;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
  }
  .trailer.active{
    visibility: visible;
    opacity: 1;
  }
  .trailer video{
    position: relative;
    max-width: 900px;
    outline: none;
  }
  .close {
    position: absolute;
    bottom: 1500px;
    right: 50px;
    cursor: pointer;
    filter: invert(1);

  }
  @media(max-width:991px){
    .trailer video{
      max-width: 90%;
    }
    .close{
      bottom: 1970px;
    }
  }
    /*End videos*/
    /*Contact Us Start */
    .contact-US {
      padding-top: var(--section-padding);
      padding-bottom: calc(var(--section-padding) + 60px);
    }
    .contact-US .Contact-content {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @media (max-width: 991px) {
      .contact-US .Contact-content {
        flex-direction: column;
        text-align: center;
      }
    }
    form{
      width: 40%;
      margin-right: 20px;

    }
    form .input{
      height: 50px;
      width: 100%;
      margin: 20px 0;
      position: relative;
      
    }
    form .input input{
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 5px;
      outline: none;
      border: 2px solid transparent;
      background: #5e5e5e;
      font-size: 16px;
      padding-left: 16px;
      color: white;
    }
   
    .input label{
      position: absolute;
      color: whitesmoke;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      transition: all 0.3s ease;
    }
    .input input:focus ~ label,
    .input input:valid ~ label{
      top: -5px;
      left: 12px;
      color: rgb(255, 253, 253);
      border-radius: 2px;
    }
    .message-box{
      min-height: 100px;
      position: relative;
    }
    .message-box textarea{
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 6px;
      outline: none;
      resize: none;
      background: #5e5e5e;
      border: 2px solid transparent;
      color: whitesmoke;
    }
  
    .message-box label{
      position: absolute;
      font-size: 16px;
      color: whitesmoke;
      left: 18px;
      top: 40px;
      transform: translateY(-10%);
      pointer-events: none;
      transition: all 0.3s ease;
    }
    .message-box textarea:focus ~ label,
    .message-box textarea:valid ~ label{
      left: 12px;
      top:-15px;
      color: whitesmoke;
      font-size: 14px;
    }
    .input input[type="submit"]{
      cursor: pointer;
    }
    .contact-US .Contact-content .img-contact {
      position: relative;
      width: 550px;
    }
    @media (max-width: 991px) {
      .contact-US .Contact-content .img-contact {
        margin: 0 auto 60px;
      }
    }
    .contact-US .Contact-content .img-contact img {
      max-width: 84%;
    position: absolute;
    left: -62px;
    }
    @media(max-width:900px){
form{
  width: 70%;
  margin-right: 30px;
}
    }
/*Contact Us End */
/*Start footer*/
.footer{
  background:#000;
  position: relative;
  top: 280px;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:1em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:3em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }